# Configuration for the FitLayout backend server.
# See https://github.com/FitLayout/FitLayoutWeb for details on how to run the server.
# Configuration properties for a single fixed "default" repository. Normally, just setting
# filayout.rdf.path to point to your repository is sufficient.
fitlayout.rdf.storage=native
fitlayout.rdf.server=http://localhost:8888/rdf4j-server
fitlayout.rdf.repository=fitlayout2
fitlayout.rdf.maxQueryLimit=2048
# Edit this to point to your repository location
fitlayout.rdf.path=$HOME/.fitlayout/storage
